// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 014CEA420018CDE011CA2923 /* Debug */;
		activeTarget = 8D5B49AC048680CD000E48DA /* ABPlugin */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* ABPlugin */,
		);
		breakpointsGroup = 2B75B132099952060095A74D /* XCBreakpointsBucket */;
		codeSenseManager = 2B278967099940A8005E2E66 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					578,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					184,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 161125089;
			PBXWorkspaceStateSaveDate = 161125089;
		};
		perUserProjectItems = {
			2B7334B8099A92EF001DCFCD /* PBXTextBookmark */ = 2B7334B8099A92EF001DCFCD /* PBXTextBookmark */;
			2B7334BF099A9363001DCFCD /* PBXTextBookmark */ = 2B7334BF099A9363001DCFCD /* PBXTextBookmark */;
			2B7334C0099A9366001DCFCD /* PBXTextBookmark */ = 2B7334C0099A9366001DCFCD /* PBXTextBookmark */;
			2B7334C1099A9366001DCFCD /* PBXTextBookmark */ = 2B7334C1099A9366001DCFCD /* PBXTextBookmark */;
			2B7334C2099A937A001DCFCD /* PBXTextBookmark */ = 2B7334C2099A937A001DCFCD /* PBXTextBookmark */;
			2B7334C6099A937A001DCFCD /* PBXTextBookmark */ = 2B7334C6099A937A001DCFCD /* PBXTextBookmark */;
			2B75AF36099942300095A74D = 2B75AF36099942300095A74D /* PBXTextBookmark */;
			2B75AF3C099942490095A74D = 2B75AF3C099942490095A74D /* PBXTextBookmark */;
			2B75AF46099942910095A74D = 2B75AF46099942910095A74D /* PBXTextBookmark */;
			2B75AF66099943BD0095A74D = 2B75AF66099943BD0095A74D /* PBXTextBookmark */;
			2B75AF67099943BD0095A74D = 2B75AF67099943BD0095A74D /* PBXTextBookmark */;
			2B75AF6B099943BD0095A74D = 2B75AF6B099943BD0095A74D /* PBXTextBookmark */;
			2B75AF6C099943BD0095A74D = 2B75AF6C099943BD0095A74D /* PBXTextBookmark */;
			2B75AF6D099943BD0095A74D = 2B75AF6D099943BD0095A74D /* PBXTextBookmark */;
			2B75AF6E099943BD0095A74D = 2B75AF6E099943BD0095A74D /* PBXTextBookmark */;
			2B75AF6F099943BD0095A74D = 2B75AF6F099943BD0095A74D /* PBXTextBookmark */;
			2B75AF70099943BD0095A74D = 2B75AF70099943BD0095A74D /* PBXTextBookmark */;
			2B75AF72099943BD0095A74D = 2B75AF72099943BD0095A74D /* PBXTextBookmark */;
			2B75B117099951E30095A74D = 2B75B117099951E30095A74D /* PBXTextBookmark */;
			2B75B11B099951E30095A74D = 2B75B11B099951E30095A74D /* PBXTextBookmark */;
			2B75B11C099951E30095A74D = 2B75B11C099951E30095A74D /* PBXTextBookmark */;
			2B75B11D099951E30095A74D = 2B75B11D099951E30095A74D /* PBXTextBookmark */;
			2B75B11E099951E30095A74D = 2B75B11E099951E30095A74D /* PBXTextBookmark */;
			2B75B11F099951E30095A74D = 2B75B11F099951E30095A74D /* PBXTextBookmark */;
			2B75B120099951E30095A74D = 2B75B120099951E30095A74D /* PBXTextBookmark */;
			2B75B121099951E30095A74D = 2B75B121099951E30095A74D /* PBXTextBookmark */;
			2B75B123099951E90095A74D = 2B75B123099951E90095A74D /* PBXTextBookmark */;
			2B75B126099951E90095A74D = 2B75B126099951E90095A74D /* PBXTextBookmark */;
			2B75B12E099952060095A74D = 2B75B12E099952060095A74D /* PBXTextBookmark */;
			2B75B130099952060095A74D = 2B75B130099952060095A74D /* PBXTextBookmark */;
			2B75B134099952600095A74D = 2B75B134099952600095A74D /* PBXTextBookmark */;
			2B75B15F099956BE0095A74D = 2B75B15F099956BE0095A74D /* PBXTextBookmark */;
			2B75B160099956BE0095A74D = 2B75B160099956BE0095A74D /* PBXTextBookmark */;
			2B75B17D099958890095A74D = 2B75B17D099958890095A74D /* PBXTextBookmark */;
			2B75B17E099958890095A74D = 2B75B17E099958890095A74D /* PBXTextBookmark */;
			2B75B17F099958890095A74D = 2B75B17F099958890095A74D /* PBXTextBookmark */;
			2B75B18B099958ED0095A74D = 2B75B18B099958ED0095A74D /* PBXTextBookmark */;
			2B75B18C099958ED0095A74D = 2B75B18C099958ED0095A74D /* PBXTextBookmark */;
			2B75B1A109995B160095A74D = 2B75B1A109995B160095A74D /* PBXTextBookmark */;
			2B75B1A309995B160095A74D = 2B75B1A309995B160095A74D /* PBXTextBookmark */;
			2B75B1A509995B160095A74D = 2B75B1A509995B160095A74D /* PBXTextBookmark */;
			2B75B1A609995B160095A74D = 2B75B1A609995B160095A74D /* PBXTextBookmark */;
			2B75B1A809995B160095A74D = 2B75B1A809995B160095A74D /* PBXTextBookmark */;
			2B75B1B909995CDA0095A74D = 2B75B1B909995CDA0095A74D /* PBXTextBookmark */;
			2B75B1BA09995CDA0095A74D = 2B75B1BA09995CDA0095A74D /* PBXTextBookmark */;
			2B75B1BB09995CDA0095A74D = 2B75B1BB09995CDA0095A74D /* PBXTextBookmark */;
			2B75B1BC09995CDA0095A74D = 2B75B1BC09995CDA0095A74D /* PBXTextBookmark */;
			2B75B1C109995E070095A74D = 2B75B1C109995E070095A74D /* PBXTextBookmark */;
			2B75B1CF099A03D40095A74D = 2B75B1CF099A03D40095A74D /* PBXTextBookmark */;
			2B75B1D0099A03D40095A74D = 2B75B1D0099A03D40095A74D /* PBXTextBookmark */;
		};
		sourceControlManager = 2B278966099940A8005E2E66 /* Source Control */;
		userBuildSettings = {
		};
	};
	2B278966099940A8005E2E66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	2B278967099940A8005E2E66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2B7334B8099A92EF001DCFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1D0999412D0095A74D /* ABPlugin.m */;
		name = "ABPlugin.m: 164";
		rLen = 0;
		rLoc = 3960;
		rType = 0;
		vrLen = 252;
		vrLoc = 3526;
	};
	2B7334BF099A9363001DCFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1D0999412D0095A74D /* ABPlugin.m */;
		name = "ABPlugin.m: 141";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 885;
		vrLoc = 3132;
	};
	2B7334C0099A9366001DCFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no '-initWithName:AndNumber:' method found";
		fRef = 2B75AF1D0999412D0095A74D /* ABPlugin.m */;
		rLen = 1;
		rLoc = 138;
		rType = 1;
	};
	2B7334C1099A9366001DCFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1D0999412D0095A74D /* ABPlugin.m */;
		name = "AndNumber:[phones valueAtIndex:i]];";
		rLen = 53;
		rLoc = 3401;
		rType = 0;
		vrLen = 346;
		vrLoc = 3182;
	};
	2B7334C2099A937A001DCFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1D0999412D0095A74D /* ABPlugin.m */;
		name = "AndNumber:[phones valueAtIndex:i]];";
		rLen = 53;
		rLoc = 3401;
		rType = 0;
		vrLen = 943;
		vrLoc = 2972;
	};
	2B7334C6099A937A001DCFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1D0999412D0095A74D /* ABPlugin.m */;
		name = "AndNumber:[phones valueAtIndex:i]];";
		rLen = 53;
		rLoc = 3401;
		rType = 0;
		vrLen = 346;
		vrLoc = 3182;
	};
	2B75AF1B0999412D0095A74D /* ABPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 490}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRect = "{{0, 0}, {776, 458}}";
		};
	};
	2B75AF1C0999412D0095A74D /* Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 386}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRect = "{{0, 0}, {776, 386}}";
		};
	};
	2B75AF1D0999412D0095A74D /* ABPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2352}}";
			sepNavSelRange = "{3401, 53}";
			sepNavVisRect = "{{0, 1714}, {776, 507}}";
		};
	};
	2B75AF1E0999412D0095A74D /* Contact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 798}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRect = "{{0, 310}, {776, 458}}";
		};
	};
	2B75AF36099942300095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1E0999412D0095A74D /* Contact.m */;
		name = "Contact.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	2B75AF3C099942490095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1D0999412D0095A74D /* ABPlugin.m */;
		name = "ABPlugin.m: 95";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 805;
		vrLoc = 1939;
	};
	2B75AF46099942910095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1E0999412D0095A74D /* Contact.m */;
		name = "Contact.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	2B75AF66099943BD0095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	2B75AF67099943BD0095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF68099943BD0095A74D /* NSArray.h */;
		name = "- (NSArray *)sortedArrayUsingSelector:(SEL)comparator;";
		rLen = 55;
		rLoc = 1588;
		rType = 0;
		vrLen = 1445;
		vrLoc = 682;
	};
	2B75AF68099943BD0095A74D /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	2B75AF6B099943BD0095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1D0999412D0095A74D /* ABPlugin.m */;
		name = "AndNumber:[phones valueAtIndex:i]]];";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2336;
	};
	2B75AF6C099943BD0095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1E0999412D0095A74D /* Contact.m */;
		name = "Contact.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	2B75AF6D099943BD0095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1D0999412D0095A74D /* ABPlugin.m */;
		name = "AndNumber:[phones valueAtIndex:i]]];";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 975;
		vrLoc = 2363;
	};
	2B75AF6E099943BD0095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	2B75AF6F099943BD0095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1D0999412D0095A74D /* ABPlugin.m */;
		name = sortedArrayUsingSelector;
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 740;
		vrLoc = 2743;
	};
	2B75AF70099943BD0095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF71099943BD0095A74D /* NSArray.h */;
		name = "- (NSArray *)sortedArrayUsingSelector:(SEL)comparator;";
		rLen = 55;
		rLoc = 1588;
		rType = 0;
		vrLen = 1445;
		vrLoc = 682;
	};
	2B75AF71099943BD0095A74D /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	2B75AF72099943BD0095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1D0999412D0095A74D /* ABPlugin.m */;
		name = "ABPlugin.m: 120";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	2B75B117099951E30095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1B0999412D0095A74D /* ABPlugin.h */;
		name = "ABPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	2B75B11B099951E30095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1E0999412D0095A74D /* Contact.m */;
		name = "Contact.m: 12";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	2B75B11C099951E30095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1D0999412D0095A74D /* ABPlugin.m */;
		name = "ABPlugin.m: 127";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 905;
		vrLoc = 2486;
	};
	2B75B11D099951E30095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1B0999412D0095A74D /* ABPlugin.h */;
		name = "ABPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	2B75B11E099951E30095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1D0999412D0095A74D /* ABPlugin.m */;
		name = "ABPlugin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	2B75B11F099951E30095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1B0999412D0095A74D /* ABPlugin.h */;
		name = "ABPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	2B75B120099951E30095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1E0999412D0095A74D /* Contact.m */;
		name = "- (NSComparisonResult)caseInsensitiveCompare:(Contact *)aContact";
		rLen = 64;
		rLoc = 713;
		rType = 0;
		vrLen = 366;
		vrLoc = 498;
	};
	2B75B121099951E30095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1C0999412D0095A74D /* Contact.h */;
		name = "Contact.h: ";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	2B75B123099951E90095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1E0999412D0095A74D /* Contact.m */;
		name = "Contact.m: 57";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 142;
		vrLoc = 129;
	};
	2B75B126099951E90095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1D0999412D0095A74D /* ABPlugin.m */;
		name = "ABPlugin.m: 34";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 207;
		vrLoc = 652;
	};
	2B75B12E099952060095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1C0999412D0095A74D /* Contact.h */;
		name = "Contact.h: caseInsensitiveCompare:";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 192;
		vrLoc = 227;
	};
	2B75B130099952060095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1C0999412D0095A74D /* Contact.h */;
		name = "Contact.h: caseInsensitiveCompare:";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 192;
		vrLoc = 227;
	};
	2B75B132099952060095A74D /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	2B75B134099952600095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1C0999412D0095A74D /* Contact.h */;
		name = "Contact.h: caseInsensitiveCompare:";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	2B75B15F099956BE0095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1D0999412D0095A74D /* ABPlugin.m */;
		name = "ABPlugin.m: 152";
		rLen = 0;
		rLoc = 3749;
		rType = 0;
		vrLen = 834;
		vrLoc = 3148;
	};
	2B75B160099956BE0095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1B0999412D0095A74D /* ABPlugin.h */;
		name = "ABPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	2B75B17D099958890095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1D0999412D0095A74D /* ABPlugin.m */;
		name = "ABPlugin.m: 157";
		rLen = 0;
		rLoc = 3750;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	2B75B17E099958890095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1E0999412D0095A74D /* Contact.m */;
		name = "- (NSComparisonResult)caseInsensitiveCompare:(Contact *)aContact";
		rLen = 64;
		rLoc = 713;
		rType = 0;
		vrLen = 500;
		vrLoc = 364;
	};
	2B75B17F099958890095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1B0999412D0095A74D /* ABPlugin.h */;
		name = "ABPlugin.h: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	2B75B18B099958ED0095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1D0999412D0095A74D /* ABPlugin.m */;
		name = "ABPlugin.m: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	2B75B18C099958ED0095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1B0999412D0095A74D /* ABPlugin.h */;
		name = "ABPlugin.h: addressbook";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	2B75B1A109995B160095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75B1A209995B160095A74D /* NSObjCRuntime.h */;
		name = "FOUNDATION_EXPORT void NSLogv(NSString *format, va_list args);";
		rLen = 63;
		rLoc = 1984;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1262;
	};
	2B75B1A209995B160095A74D /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	2B75B1A309995B160095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1B0999412D0095A74D /* ABPlugin.h */;
		name = "ABPlugin.h: addressbook";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	2B75B1A509995B160095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1D0999412D0095A74D /* ABPlugin.m */;
		name = NSLogv;
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 905;
		vrLoc = 2980;
	};
	2B75B1A609995B160095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75B1A709995B160095A74D /* NSObjCRuntime.h */;
		name = "FOUNDATION_EXPORT void NSLogv(NSString *format, va_list args);";
		rLen = 63;
		rLoc = 1984;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1262;
	};
	2B75B1A709995B160095A74D /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	2B75B1A809995B160095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1B0999412D0095A74D /* ABPlugin.h */;
		name = "ABPlugin.h: addressbook";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	2B75B1B909995CDA0095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1E0999412D0095A74D /* Contact.m */;
		name = "Contact.m: 40";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 495;
		vrLoc = 364;
	};
	2B75B1BA09995CDA0095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1D0999412D0095A74D /* ABPlugin.m */;
		name = "ABPlugin.m: 163";
		rLen = 0;
		rLoc = 3960;
		rType = 0;
		vrLen = 785;
		vrLoc = 3194;
	};
	2B75B1BB09995CDA0095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1D0999412D0095A74D /* ABPlugin.m */;
		name = "ABPlugin.m: 163";
		rLen = 0;
		rLoc = 3960;
		rType = 0;
		vrLen = 785;
		vrLoc = 3194;
	};
	2B75B1BC09995CDA0095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1E0999412D0095A74D /* Contact.m */;
		name = "Contact.m: 40";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 495;
		vrLoc = 364;
	};
	2B75B1C109995E070095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1D0999412D0095A74D /* ABPlugin.m */;
		name = "ABPlugin.m: 164";
		rLen = 0;
		rLoc = 3960;
		rType = 0;
		vrLen = 785;
		vrLoc = 3234;
	};
	2B75B1CF099A03D40095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1D0999412D0095A74D /* ABPlugin.m */;
		name = "ABPlugin.m: 164";
		rLen = 0;
		rLoc = 3960;
		rType = 0;
		vrLen = 785;
		vrLoc = 3234;
	};
	2B75B1D0099A03D40095A74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B75AF1D0999412D0095A74D /* ABPlugin.m */;
		name = "ABPlugin.m: 164";
		rLen = 0;
		rLoc = 3960;
		rType = 0;
		vrLen = 257;
		vrLoc = 3521;
	};
	8D5B49AC048680CD000E48DA /* ABPlugin */ = {
		activeExec = 0;
	};
}
