// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D9990C210E7164960097DBB2 /* TestApp */;
		activeTarget = 0B6BCA920BB237EF0014D0BF /* TestApp */;
		codeSenseManager = D9990C3A0E7164B30097DBB2 /* Code sense */;
		executables = (
			D9990C210E7164960097DBB2 /* TestApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244977326;
			PBXWorkspaceStateSaveDate = 244977326;
		};
		sourceControlManager = D9990C390E7164B30097DBB2 /* Source Control */;
		userBuildSettings = {
		};
	};
	0B6BC9E80BB236390014D0BF /* HMBlkButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{18, 1397}";
			sepNavWindowFrame = "{{199, 147}, {719, 558}}";
		};
	};
	0B6BCA920BB237EF0014D0BF /* TestApp */ = {
		activeExec = 0;
		executables = (
			D9990C210E7164960097DBB2 /* TestApp */,
		);
	};
	0B6BCB270BB23F0A0014D0BF /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 430}}";
			sepNavSelRange = "{45, 36}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{222, 126}, {719, 558}}";
		};
	};
	0B6BCB280BB23F0A0014D0BF /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 1582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	8DC2EF4F0486A6940098B216 /* HMBlkAppKit */ = {
		activeExec = 0;
	};
	D9990C210E7164960097DBB2 /* TestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestApp;
		sourceDirectories = (
		);
	};
	D9990C390E7164B30097DBB2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D9990C3A0E7164B30097DBB2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
