{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=malcom%2emac%40gmail%2ecom&item_name=Donate%20PDFMergeX2&item_number=PDFMergeX2&amount=5%2e00&no_shipping=0&no_note=1&tax=0&currency_code=USD&lc=IT&bn=PP%2dDonationsBF&charset=UTF%2d8\
\
\
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">\
<input type="hidden" name="cmd" value="_donations">\
<input type="hidden" name="business" value="malcom.mac@gmail.com">\
<input type="hidden" name="item_name" value="Donate PDFMergeX2">\
<input type="hidden" name="item_number" value="PDFMergeX2">\
<input type="hidden" name="amount" value="5.00">\
<input type="hidden" name="no_shipping" value="0">\
<input type="hidden" name="no_note" value="1">\
<input type="hidden" name="currency_code" value="USD">\
<input type="hidden" name="tax" value="0">\
<input type="hidden" name="lc" value="IT">\
<input type="hidden" name="bn" value="PP-DonationsBF">\
<input type="image" src="https://www.paypal.com/it_IT/IT/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - Il sistema di pagamento online pi\'f9 facile e sicuro!">\
<img alt="" border="0" src="https://www.paypal.com/it_IT/i/scr/pixel.gif" width="1" height="1">\
</form>}