<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WSMS_PrefsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>pane_accounts</key>
				<string>NSView</string>
				<key>pane_plugins</key>
				<string>NSView</string>
				<key>pane_settings</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>DBPrefsWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>btn_addAccount</key>
				<string>id</string>
				<key>btn_editAccount</key>
				<string>id</string>
				<key>btn_removeAccount</key>
				<string>id</string>
				<key>edit_btn_cancel</key>
				<string>id</string>
				<key>edit_btn_ok</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WSMSPrefPane_Accounts</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>edit_btn_serviceProvider</key>
				<string>NSPopUpButton</string>
				<key>edit_fld_accountName</key>
				<string>NSTextField</string>
				<key>edit_fld_password</key>
				<string>NSTextField</string>
				<key>edit_fld_username</key>
				<string>NSTextField</string>
				<key>rowNumberTableColumn</key>
				<string>NSTableColumn</string>
				<key>subviewTableColumn</key>
				<string>NSTableColumn</string>
				<key>subviewTableView</key>
				<string>NSTableView</string>
				<key>view_accountsView</key>
				<string>NSView</string>
				<key>wnd_accountDetails</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>btn_checkUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WSMSPrefPane_Plugins</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>down_fld_statusField</key>
				<string>NSTextField</string>
				<key>down_fld_summaryField</key>
				<string>NSTextField</string>
				<key>down_prg_statusBar</key>
				<string>NSProgressIndicator</string>
				<key>tbl_installedPlugins</key>
				<string>NSTableView</string>
				<key>wnd_downloadWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DBPrefsWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>btn_changePreference</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WSMSPrefPane_Options</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>btn_enableDeepDebug</key>
				<string>NSButton</string>
				<key>btn_enableSpellCheck</key>
				<string>NSButton</string>
				<key>btn_rememberAccounts</key>
				<string>NSButton</string>
				<key>fld_customSignature</key>
				<string>NSTextField</string>
				<key>pop_countries</key>
				<string>NSPopUpButton</string>
				<key>pop_signature</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
