// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D98443550DD4DE7C00FAD83B /* PDFMergeX */;
		activeTarget = 8D1107260486CEB800E47090 /* PDFMergeX */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PDFMergeX */,
		);
		breakpoints = (
			D94F46450DD735B000441CD6 /* auto_zone_resurrection_error */,
			D915D6C10E531F3400DC26D2 /* auto_refcount_underflow_error */,
			D94F123D0E545EFF009F6D80 /* SimpleMergeController.m:135 */,
		);
		codeSenseManager = D98443640DD4DE9B00FAD83B /* Code sense */;
		executables = (
			D98443550DD4DE7C00FAD83B /* PDFMergeX */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					538,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					498,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242442562;
			PBXWorkspaceStateSaveDate = 242442562;
		};
		perUserProjectItems = {
			D92860870E7360D00003FC2B /* PBXTextBookmark */ = D92860870E7360D00003FC2B /* PBXTextBookmark */;
			D92860AC0E73614C0003FC2B /* PBXTextBookmark */ = D92860AC0E73614C0003FC2B /* PBXTextBookmark */;
			D92860AD0E73614C0003FC2B /* PBXTextBookmark */ = D92860AD0E73614C0003FC2B /* PBXTextBookmark */;
			D9990ADE0E7150EF0097DBB2 /* PlistBookmark */ = D9990ADE0E7150EF0097DBB2 /* PlistBookmark */;
			D9990AE20E7150EF0097DBB2 /* PBXTextBookmark */ = D9990AE20E7150EF0097DBB2 /* PBXTextBookmark */;
			D9C0BDFF0E6847FB004F1E1A /* PBXTextBookmark */ = D9C0BDFF0E6847FB004F1E1A /* PBXTextBookmark */;
			D9C0BE010E6847FB004F1E1A /* PBXTextBookmark */ = D9C0BE010E6847FB004F1E1A /* PBXTextBookmark */;
			D9C6EF6D0E6A9142008E4374 /* PBXTextBookmark */ = D9C6EF6D0E6A9142008E4374 /* PBXTextBookmark */;
			D9E596450E6AE3980013578C /* PlistBookmark */ = D9E596450E6AE3980013578C /* PlistBookmark */;
			D9FF924B0E5AE69D00CAD5A7 /* PBXTextBookmark */ = D9FF924B0E5AE69D00CAD5A7 /* PBXTextBookmark */;
			D9FF924D0E5AE69D00CAD5A7 /* PBXTextBookmark */ = D9FF924D0E5AE69D00CAD5A7 /* PBXTextBookmark */;
			D9FF924F0E5AE69D00CAD5A7 /* PBXTextBookmark */ = D9FF924F0E5AE69D00CAD5A7 /* PBXTextBookmark */;
			D9FF92500E5AE69D00CAD5A7 /* PBXTextBookmark */ = D9FF92500E5AE69D00CAD5A7 /* PBXTextBookmark */;
			D9FF925C0E5AE6DB00CAD5A7 /* PBXTextBookmark */ = D9FF925C0E5AE6DB00CAD5A7 /* PBXTextBookmark */;
			D9FF925D0E5AE6DB00CAD5A7 /* PBXTextBookmark */ = D9FF925D0E5AE6DB00CAD5A7 /* PBXTextBookmark */;
			D9FF925E0E5AE6DB00CAD5A7 /* PBXTextBookmark */ = D9FF925E0E5AE6DB00CAD5A7 /* PBXTextBookmark */;
			D9FF92610E5AE6DB00CAD5A7 /* PBXTextBookmark */ = D9FF92610E5AE6DB00CAD5A7 /* PBXTextBookmark */;
			D9FF92620E5AE6DB00CAD5A7 /* PBXTextBookmark */ = D9FF92620E5AE6DB00CAD5A7 /* PBXTextBookmark */;
		};
		sourceControlManager = D98443630DD4DE9B00FAD83B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 263}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	8D1107260486CEB800E47090 /* PDFMergeX */ = {
		activeExec = 0;
		executables = (
			D98443550DD4DE7C00FAD83B /* PDFMergeX */,
		);
	};
	D915D6C10E531F3400DC26D2 /* auto_refcount_underflow_error */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libauto.dylib;
		modificationTime = 240425816.065227;
		state = 1;
		symbolName = auto_refcount_underflow_error;
	};
	D92860870E7360D00003FC2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D94F41990DD63B6700441CD6 /* SimpleMergeController.m */;
		name = "SimpleMergeController.m: 19";
		rLen = 111;
		rLoc = 278;
		rType = 0;
		vrLen = 711;
		vrLoc = 183;
	};
	D92860AC0E73614C0003FC2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98443680DD4DF3000FAD83B /* MainWndController.m */;
		rLen = 7;
		rLoc = 10808;
		rType = 0;
	};
	D92860AD0E73614C0003FC2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98443680DD4DF3000FAD83B /* MainWndController.m */;
		name = "MainWndController.m: 318";
		rLen = 100;
		rLoc = 10776;
		rType = 0;
		vrLen = 751;
		vrLoc = 10128;
	};
	D94F0B8A0E5425F6009F6D80 /* ImportPagesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 644}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{171, 814}";
			sepNavWindowFrame = "{{15, 166}, {1114, 707}}";
		};
	};
	D94F0B8B0E5425F6009F6D80 /* ImportPagesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 2170}}";
			sepNavSelRange = "{4453, 0}";
			sepNavVisRange = "{4047, 602}";
			sepNavWindowFrame = "{{107, 82}, {1114, 707}}";
		};
	};
	D94F0BF90E542C24009F6D80 /* PDFImportedPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 615}}";
			sepNavSelRange = "{430, 12}";
			sepNavVisRange = "{0, 513}";
			sepNavWindowFrame = "{{61, 124}, {1114, 707}}";
		};
	};
	D94F0BFA0E542C24009F6D80 /* PDFImportedPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 462}}";
			sepNavSelRange = "{276, 85}";
			sepNavVisRange = "{0, 553}";
			sepNavWindowFrame = "{{61, 124}, {1114, 707}}";
		};
	};
	D94F123D0E545EFF009F6D80 /* SimpleMergeController.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D94F41990DD63B6700441CD6 /* SimpleMergeController.m */;
		functionName = "-selectedDocument";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		modificationTime = 241887835.225221;
		state = 0;
	};
	D94F3E3E0DD627E300441CD6 /* IKBrowserItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 448}}";
			sepNavSelRange = "{357, 18}";
			sepNavVisRange = "{0, 450}";
			sepNavWindowFrame = "{{61, 229}, {1000, 602}}";
		};
	};
	D94F3E3F0DD627E300441CD6 /* IKBrowserItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1078}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{1034, 665}";
			sepNavWindowFrame = "{{61, 229}, {1000, 602}}";
		};
	};
	D94F41980DD63B6700441CD6 /* SimpleMergeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 448}}";
			sepNavSelRange = "{425, 14}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{155, -102}, {1000, 602}}";
		};
	};
	D94F41990DD63B6700441CD6 /* SimpleMergeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2086}}";
			sepNavSelRange = "{278, 111}";
			sepNavVisRange = "{183, 711}";
			sepNavWindowFrame = "{{130, 166}, {1000, 602}}";
		};
	};
	D94F42070DD7083B00441CD6 /* PDFDocumentsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 510}}";
			sepNavSelRange = "{330, 20}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{589, 239}, {1000, 602}}";
		};
	};
	D94F42080DD7083B00441CD6 /* PDFDocumentsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 994}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{1087, 645}";
			sepNavWindowFrame = "{{589, 239}, {1000, 602}}";
		};
	};
	D94F420A0DD708F100441CD6 /* PDFMergerDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 487}}";
			sepNavSelRange = "{260, 17}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{24, 276}, {1000, 602}}";
		};
	};
	D94F420B0DD708F100441CD6 /* PDFMergerDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 728}}";
			sepNavSelRange = "{762, 24}";
			sepNavVisRange = "{234, 781}";
			sepNavWindowFrame = "{{176, 124}, {1000, 602}}";
		};
	};
	D94F421F0DD7159600441CD6 /* PDFPageContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 378}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 655}";
			sepNavWindowFrame = "{{38, 250}, {1000, 602}}";
		};
	};
	D94F42200DD7159600441CD6 /* PDFPageContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 615}}";
			sepNavSelRange = "{603, 59}";
			sepNavVisRange = "{0, 918}";
			sepNavWindowFrame = "{{15, 166}, {1114, 707}}";
		};
	};
	D94F42530DD71A4700441CD6 /* PDFMergeWorkflow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 812}}";
			sepNavSelRange = "{1908, 29}";
			sepNavVisRange = "{657, 1413}";
			sepNavWindowFrame = "{{8, 276}, {1000, 602}}";
		};
	};
	D94F42540DD71A4700441CD6 /* PDFMergeWorkflow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 2198}}";
			sepNavSelRange = "{2835, 0}";
			sepNavVisRange = "{2395, 811}";
			sepNavWindowFrame = "{{8, 276}, {1000, 602}}";
		};
	};
	D94F42680DD71E1700441CD6 /* PDFEmptyPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 615}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{701, 39}, {1114, 707}}";
		};
	};
	D94F42690DD71E1700441CD6 /* PDFEmptyPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 462}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{135, 489}";
		};
	};
	D94F426B0DD71EBC00441CD6 /* PDFRawPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 392}}";
			sepNavSelRange = "{217, 26}";
			sepNavVisRange = "{0, 447}";
			sepNavWindowFrame = "{{199, 103}, {1000, 602}}";
		};
	};
	D94F426C0DD71EBC00441CD6 /* PDFRawPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 359}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 262}";
			sepNavWindowFrame = "{{130, 226}, {1170, 542}}";
		};
	};
	D94F45770DD7303100441CD6 /* AdvancedMergeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 714}}";
			sepNavSelRange = "{668, 17}";
			sepNavVisRange = "{260, 880}";
			sepNavWindowFrame = "{{61, 124}, {1114, 707}}";
		};
	};
	D94F45780DD7303100441CD6 /* AdvancedMergeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 5278}}";
			sepNavSelRange = "{6621, 0}";
			sepNavVisRange = "{6257, 537}";
			sepNavWindowFrame = "{{25, -21}, {1114, 707}}";
		};
	};
	D94F46450DD735B000441CD6 /* auto_zone_resurrection_error */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libauto.dylib;
		modificationTime = 240425816.047588;
		state = 1;
		symbolName = auto_zone_resurrection_error;
	};
	D94F4AE80DD74E5300441CD6 /* PreviewWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 420}}";
			sepNavSelRange = "{503, 14}";
			sepNavVisRange = "{0, 697}";
			sepNavWindowFrame = "{{38, 145}, {1114, 707}}";
		};
	};
	D94F4AE90DD74E5300441CD6 /* PreviewWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 1050}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{229, 782}";
			sepNavWindowFrame = "{{84, 103}, {1114, 707}}";
		};
	};
	D98443550DD4DE7C00FAD83B /* PDFMergeX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PDFMergeX;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D98443630DD4DE9B00FAD83B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D98443640DD4DE9B00FAD83B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D98443670DD4DF3000FAD83B /* MainWndController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 1162}}";
			sepNavSelRange = "{891, 20}";
			sepNavVisRange = "{573, 910}";
			sepNavWindowFrame = "{{15, 271}, {1000, 602}}";
		};
	};
	D98443680DD4DF3000FAD83B /* MainWndController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 4620}}";
			sepNavSelRange = "{10776, 100}";
			sepNavVisRange = "{10128, 751}";
			sepNavWindowFrame = "{{15, 271}, {1000, 602}}";
		};
	};
	D984446C0DD4F6C800FAD83B /* PDFPage_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 510}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 601}";
			sepNavWindowFrame = "{{15, 271}, {1000, 602}}";
		};
	};
	D984446D0DD4F6C800FAD83B /* PDFPage_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1862}}";
			sepNavSelRange = "{1623, 0}";
			sepNavVisRange = "{445, 1145}";
			sepNavWindowFrame = "{{15, 271}, {1000, 602}}";
		};
	};
	D98445920DD4FCAB00FAD83B /* DragDropImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 432}";
			sepNavWindowFrame = "{{38, 250}, {1000, 602}}";
		};
	};
	D98445930DD4FCAB00FAD83B /* DragDropImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1204}}";
			sepNavSelRange = "{2042, 99}";
			sepNavVisRange = "{1448, 968}";
			sepNavWindowFrame = "{{38, 250}, {1000, 602}}";
		};
	};
	D9990ADE0E7150EF0097DBB2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/malcom/Documents/Programmazione/Progetti/PDFMergeX/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D9990AE20E7150EF0097DBB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D94F41990DD63B6700441CD6 /* SimpleMergeController.m */;
		name = "SimpleMergeController.m: 133";
		rLen = 0;
		rLoc = 4321;
		rType = 0;
		vrLen = 976;
		vrLoc = 3558;
	};
	D9C0BDFF0E6847FB004F1E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D94F42690DD71E1700441CD6 /* PDFEmptyPage.m */;
		name = "PDFEmptyPage.m: 18";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 489;
		vrLoc = 135;
	};
	D9C0BE010E6847FB004F1E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D94F42690DD71E1700441CD6 /* PDFEmptyPage.m */;
		name = "PDFEmptyPage.m: 18";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 489;
		vrLoc = 135;
	};
	D9C6EF6D0E6A9142008E4374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98443680DD4DF3000FAD83B /* MainWndController.m */;
		name = "MainWndController.m: 253";
		rLen = 0;
		rLoc = 8559;
		rType = 0;
		vrLen = 948;
		vrLoc = 8231;
	};
	D9E596450E6AE3980013578C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/malcom/Documents/Programmazione/Progetti/PDFMergeX/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D9FF924B0E5AE69D00CAD5A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D94F426C0DD71EBC00441CD6 /* PDFRawPage.m */;
		name = "PDFRawPage.m: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	D9FF924D0E5AE69D00CAD5A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D94F420B0DD708F100441CD6 /* PDFMergerDocument.m */;
		name = "PDFMergerDocument.m: 30";
		rLen = 24;
		rLoc = 762;
		rType = 0;
		vrLen = 781;
		vrLoc = 234;
	};
	D9FF924F0E5AE69D00CAD5A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D94F426C0DD71EBC00441CD6 /* PDFRawPage.m */;
		name = "PDFRawPage.m: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	D9FF92500E5AE69D00CAD5A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D94F420B0DD708F100441CD6 /* PDFMergerDocument.m */;
		name = "PDFMergerDocument.m: 30";
		rLen = 24;
		rLoc = 762;
		rType = 0;
		vrLen = 681;
		vrLoc = 598;
	};
	D9FF925C0E5AE6DB00CAD5A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D94F42080DD7083B00441CD6 /* PDFDocumentsController.m */;
		name = "PDFDocumentsController.m: 40";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 645;
		vrLoc = 1087;
	};
	D9FF925D0E5AE6DB00CAD5A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D94F0BFA0E542C24009F6D80 /* PDFImportedPage.m */;
		name = "PDFImportedPage.m: 17";
		rLen = 85;
		rLoc = 276;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	D9FF925E0E5AE6DB00CAD5A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FF925F0E5AE6DB00CAD5A7 /* PDFPage.h */;
		name = "PDFPage.h: 39";
		rLen = 41;
		rLoc = 1089;
		rType = 0;
		vrLen = 1265;
		vrLoc = 663;
	};
	D9FF925F0E5AE6DB00CAD5A7 /* PDFPage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PDFPage.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/Headers/PDFPage.h;
		sourceTree = "<absolute>";
	};
	D9FF92610E5AE6DB00CAD5A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D94F42080DD7083B00441CD6 /* PDFDocumentsController.m */;
		name = "PDFDocumentsController.m: 40";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 645;
		vrLoc = 1087;
	};
	D9FF92620E5AE6DB00CAD5A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D94F0BFA0E542C24009F6D80 /* PDFImportedPage.m */;
		name = "PDFImportedPage.m: 17";
		rLen = 85;
		rLoc = 276;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
}
