<?xml version="1.0" encoding="macintosh"?>
<widget version="1.0" minimumVersion="2.1" id="it.emeraldion.konfabulator.websms">
<debug>on</debug>
<!--
	WebSMS widget

	© Claudio Procida 2006-2008

	Disclaimer

	The WebSMS Widget software (from now, the "Software") and the accompanying materials
	are provided “AS IS” without warranty of any kind. IN NO EVENT SHALL THE AUTHOR(S) BE
	LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES,
	INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
	IF THE AUTHOR(S) HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. The entire risk as to
	the results and performance of this software is assumed by you. If the software is
	defective, you, and not its author(s), assume the entire cost of all necessary servicing,
	repairs and corrections. If you do not agree to these terms and conditions, you may not
	install or use this software.
-->
	<script src="lib/Additions.js" type="text/javascript" charset="UTF-8"></script>
	<script src="LocalizedStrings.js" type="text/javascript" charset="UTF-8"></script>
	<script src="WebSMS.js" type="text/javascript" charset="UTF-8"></script>
	<script src="VersionChecker.js" type="text/javascript" charset="UTF-8"></script>
	<script src="SkinChooser.js" type="text/javascript" charset="UTF-8"></script>
	<script src="plugins/callwave.conf.js" type="text/javascript" charset="UTF-8"></script>
	<script src="plugins/vodafone.conf.js" type="text/javascript" charset="UTF-8"></script>
	<script src="plugins/vodafone-aziendale.conf.js" type="text/javascript" charset="UTF-8"></script>
	<script src="plugins/alice.conf.js" type="text/javascript" charset="UTF-8"></script>
	<script src="plugins/tin.conf.js" type="text/javascript" charset="UTF-8"></script>
	<script src="plugins/tim.conf.js" type="text/javascript" charset="UTF-8"></script>
	<script src="plugins/gmx.conf.js" type="text/javascript" charset="UTF-8"></script>
	<script src="plugins/enel.conf.js" type="text/javascript" charset="UTF-8"></script>
	<script src="plugins/voipbuster.conf.js" type="text/javascript" charset="UTF-8"></script>
	<script src="plugins/smsdiscount.conf.js" type="text/javascript" charset="UTF-8"></script>
	<script src="plugins/smsdiscount-no-account.conf.js" type="text/javascript" charset="UTF-8"></script>
	<script src="plugins/voipcheap.conf.js" type="text/javascript" charset="UTF-8"></script>
	<script src="plugins/voipdiscount.conf.js" type="text/javascript" charset="UTF-8"></script>

	<window title="WebSMS">
		<name>mainWindow</name>
		<width>218</width>
		<height>273</height>
		<visible>0</visible>
		<shadow>0</shadow>
		<onContextMenu>
			/*
			var items = new Array();
				
			items[0] = new MenuItem();
			items[0].title = bytesToUIString(system.memory.availPhysical) + " of " + bytesToUIString(system.memory.totalPhysical) + " Physical Memory Free";
			items[0].enabled = 0;

			items[1] = new MenuItem();
			items[1].title = bytesToUIString(system.memory.availVirtual) + " of " + bytesToUIString(system.memory.totalVirtual) + " Virtual Memory Free";
			items[1].enabled = 0;
			
			mainWindow.contextMenuItems = items;
			*/
		</onContextMenu>
	</window>

	<image src="Resources/Default.png">
		<name>background</name>
		<hOffset>0</hOffset>
		<vOffset>0</vOffset>
	</image>
	
	<text id="availableCharsField" data="150" bgColor="#FF00FF" bgOpacity="0"
		hAlign="right">
		<hOffset>189</hOffset>
		<vOffset>56</vOffset>
		<width>30</width>
		<height>20</height>
	</text>
	
	<image id="sending" src="img/sending.png" opacity="0">
		<hOffset>34</hOffset>
		<vOffset>46</vOffset>
	</image>
	
	<textarea id="textField" data="" bgColor="#FFFFFF" bgOpacity="0"
		style="font-family:Comic Sans MS, Monaco, monospace">
		<hOffset>29</hOffset>
		<vOffset>61</vOffset>
		<width>160</width>
		<height>109</height>
	</textarea>


	<text id="toLabel" data="" bgColor="#FFFF00"
		hAlign="center" bgOpacity="0">

		<hOffset>109</hOffset>
		<vOffset>56</vOffset>
		<width>110</width>
		<height>20</height>
	</text>
	
	<text id="messageConfirmLabel" data="Ok" opacity="0"
		hAlign="center" style="font-family:Verdana, Arial, sans-serif; font-size: 10px; font-weight: bold">
		<hOffset>109</hOffset>
		<vOffset>185</vOffset>
		<width>160</width>
		<height>20</height>
	</text>
	
	<textarea id="captchaPane" bgColor="#000000" bgOpacity="200" editable="false" opacity="0">
		<hOffset>24</hOffset>
		<vOffset>8</vOffset>
		<width>170</width>
		<height>183</height>
	</textarea>
	<image id="captchaImg" opacity="0">
		<hOffset>34</hOffset>
		<vOffset>48</vOffset>
		<width>150</width>
		<height>75</height>
	</image>
	<textarea id="captchaTxt" bgColor="#FFFFFF" bgOpacity="1000" data="" opacity="0"
		hAlign="center">
		<hOffset>109</hOffset>
		<vOffset>141</vOffset>
		<width>150</width>
		<height>20</height>
	</textarea>

	<frame id="send" onclick="phone.action()">
		<hOffset>63</hOffset>
		<vOffset>205</vOffset>
		<width>92</width>
		<height>27</height>
	</frame>
	
	<action trigger="onLoad">
		setup();
		mainWindow.visible = true;
	</action>

	<about-box>
		<image>Resources/About.png</image>
	</about-box>
	-->

	<preferenceGroup name="call" title="Call settings" />
	<preferenceGroup name="proxy" title="Proxy settings" />

	<preference name="blamed">
		<hidden>true</hidden>
		<type>checkbox</type>
		<defaultValue>0</defaultValue>
	</preference>

	<preference name="remindAfter">
		<hidden>true</hidden>
		<type>text</type>
		<defaultValue>20</defaultValue>
	</preference>
	
	<preference name="SMSCount">
		<hidden>true</hidden>
		<type>text</type>
		<defaultValue>0</defaultValue>
	</preference>
	
	<preference name="alreadyDonated">
		<hidden>true</hidden>
		<type>checkbox</type>
		<defaultValue>0</defaultValue>
	</preference>

	<preference name="to">
		<group>call</group>
		<type>text</type>
		<description>
			Enter the recipient's phone number
		</description>
	</preference>

	<preference name="from">
		<group>call</group>
		<type>text</type>
		<description>
			Enter a signature for your messages
		</description>
	</preference>
	
	<preference name="provider">
		<group>call</group>
		<description>
			Choose a supported provider
		</description>
		<type>popup</type>
		<option>Alice</option>
		<option>TIM</option>
		<option>Vodafone</option>
		<option>Vodafone Aziendale</option>
		<option>Enel</option>
		<option>GMX</option>
		<option>Tin</option>
		<option>VoipBuster</option>
		<option>SMSdiscount</option>
		<option>SMSdiscount (No account)</option>
		<option>VoipCheap</option>
		<option>VoipDiscount</option>
	</preference>
	
	<preference name="username">
		<group>call</group>
		<type>text</type>
		<description>
			The username of your account
		</description>
	</preference>

	<preference name="password">
		<group>call</group>
		<type>text</type>
		<secure>yes</secure>
		<description>
			The password of your account
		</description>
	</preference>

	<preference name="proxyType">
		<group>proxy</group>
		<description>
			Proxy type
		</description>
		<type>popup</type>
		<option>None</option>
		<optionValue>none</optionValue>
		<option>HTTP</option>
		<optionValue>proxy</optionValue>
		<option>SOCKS5</option>
		<optionValue>socks</optionValue>
	</preference>

	<preference name="proxyHost">
		<group>proxy</group>
		<type>text</type>
		<description>
			Proxy address
		</description>
	</preference>

	<preference name="proxyPort">
		<group>proxy</group>
		<type>text</type>
		<defaultValue>1080</defaultValue>
		<description>
			Proxy port
		</description>
	</preference>
	
	<preference name="proxyUsername">
		<group>proxy</group>
		<type>text</type>
		<description>
			Proxy username
		</description>
	</preference>

	<preference name="proxyPassword">
		<group>proxy</group>
		<type>text</type>
		<secure>yes</secure>
		<description>
			Proxy password
		</description>
	</preference>

	<preference name="proxyAuth">
		<group>proxy</group>
		<description>
			Authentication scheme
		</description>
		<type>popup</type>
		<option>Basic</option>
		<optionValue>basic</optionValue>
		<option>Digest</option>
		<optionValue>digest</optionValue>
		<option>NTLM</option>
		<optionValue>ntlm</optionValue>
	</preference>
	
</widget>
